body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: rgb(19, 18, 18);
  font-size: 22px;
  text-align: center;
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header Section */

header {
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;

  position: fixed;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  /*  display: inline-block;*/
  padding: 20px 10px;
}

/* Main Section */

.main {
  padding-top: 69px; /* this is the key for moving everything down of the nav */
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission Section */

#mission {
  height: 700px;
  background-image: url(./images/img-mission-background.jpg);
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Store Section */

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/* Location section */
.flex-container .locations {
  padding-top: 5px;
}

#locations {
  color: yellow;
  background-image: url(./images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}

/* .location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
