<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Grids</title>
    <style>
        .grid {
            border: 2px blue solid;
            height: 500px;
            width: 500px;
            display: grid;
            /*
            grid-template-columns: 25% 25% 2fr 1fr;
            grid-template-rows: 200px 200px;
            row-gap: 10px;
            column-gap: 15px;
            */
            grid-template: repeat(2, 200px) / repeat(2, 25%) 2fr 1fr;
            gap: 10px 15px;
        }

        .box {
            background-color: beige;
            color: black;
            border-radius: 5px;
            border: 2px solid dodgerblue;
        }

        .a {
            background-color: rgb(167, 224, 226);
            /*
            grid-column-start: 1;
            grid-column-end: span 2;
            
            grid-row-start: 1;
            grid-row-end: 3;
*/
            grid-area: 1 / 1 / 3 / span 2;

        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>

</body>

</html>